# paike

./: .gitignore  pom.xml
paike_server/: .gitignore  README.md  pom.xml
paike_server/src/main/java/com/pengjia/paike/: PaikeApplication.java
paike_server/src/main/resources/: application.properties  备注[请阅读我].md
paike_vue3_app/: package-lock.json  package.json  vite.config.js
paike_vue3_app/src/: App.vue  main.js
paike_vue3_app/src/router/: index.js
paike_vue3_app/src/views/: About.vue  Home.vue
src/main/java/com/pengjia/paike/: Main.java
src/main/java/com/pengjia/paike/controller/: GoodsController.java
src/test/java/com/pengjia/paike/: PaikeApplicationTests.java
src/test/java/com/pengjia/paike/test/: Test.java
